loadsky socksky/mars
yawsky 100
causticscale 25

texturereset
setshader stdworld
texture 0 "NC/ik2k/ik_sky_day_back.jpg"
texture 0 "golgotha/water2d.jpg"

exec packages/NC/lunaran/package.cfg

// rotated variants

setshader bumpspecmapparallaxworld

setshaderparam "specscale" 6 6 6

texture 0 NC/lunaran/panel64_2a_d.jpg 1
texture n NC/lunaran/panel64_2a_local.jpg 1
texture s NC/lunaran/panel64_2a_s.jpg 1
texture z NC/lunaran/panel64_2a_h.jpg 1

setshader bumpparallaxglowworld

setshaderparam "glowcolor" 0 0 1

texture 0 NC/lunaran/light_jail_d.jpg 1
texture n NC/lunaran/light_jail_local.jpg 1
texture g NC/lunaran/light_jail_g.jpg 1
texture z NC/lunaran/light_jail_h.jpg 1

setshader bumpspecmapparallaxglowworld

setshaderparam "glowcolor" 0 0 1
setshaderparam "specscale" 6 6 6

texture 0 NC/lunaran/light_flouro0a_d.jpg 1
texture n NC/lunaran/light_flouro0a_local.jpg 1
texture s NC/lunaran/light_flouro0a_s.jpg 1
texture g NC/lunaran/light_flouro0a_g.jpg 1
texture z NC/lunaran/light_flouro0a_h.jpg 1

