
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="YellowberryHN">
      
      
        <link rel="canonical" href="https://harpnetstudios.github.io/cardboard/config.html">
      
      
        <link rel="prev" href="game.html">
      
      
        <link rel="next" href="editing.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>Carmine Impact Docs — Configuration - Carmine Impact Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#before-you-start" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Carmine Impact Docs" class="md-header__button md-logo" aria-label="Carmine Impact Docs" data-md-component="logo">
      
  <img src="assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Carmine Impact Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Carmine Impact Docs — Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HarpNetStudios/cardboard" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Carmine Impact Docs" class="md-nav__button md-logo" aria-label="Carmine Impact Docs" data-md-component="logo">
      
  <img src="assets/logo.svg" alt="logo">

    </a>
    Carmine Impact Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HarpNetStudios/cardboard" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Info
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Info
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="game.html" class="md-nav__link">
        Command Reference
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="config.html" class="md-nav__link md-nav__link--active">
        Configuration
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    Before You Start
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-carmine" class="md-nav__link">
    Running Carmine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-options" class="md-nav__link">
    Command Line Options
  </a>
  
    <nav class="md-nav" aria-label="Command Line Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-d" class="md-nav__link">
    -d
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-dn" class="md-nav__link">
    -dN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-wn" class="md-nav__link">
    -wN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-hn" class="md-nav__link">
    -hN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-zn" class="md-nav__link">
    -zN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-an" class="md-nav__link">
    -aN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-t" class="md-nav__link">
    -t
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-qs" class="md-nav__link">
    -qS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-ks" class="md-nav__link">
    -kS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-gs" class="md-nav__link">
    -gS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-ls" class="md-nav__link">
    -lS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-xs" class="md-nav__link">
    -xS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-un" class="md-nav__link">
    -uN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-nn" class="md-nav__link">
    -nN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-cn" class="md-nav__link">
    -cN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-is" class="md-nav__link">
    -iS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-jn" class="md-nav__link">
    -jN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-ms" class="md-nav__link">
    -mS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-ps" class="md-nav__link">
    -pS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-ys" class="md-nav__link">
    -yS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-on" class="md-nav__link">
    -oN
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#console-commands" class="md-nav__link">
    Console Commands
  </a>
  
    <nav class="md-nav" aria-label="Console Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bind" class="md-nav__link">
    bind K A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editbind" class="md-nav__link">
    editbind K A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alias" class="md-nav__link">
    alias N A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push" class="md-nav__link">
    push N A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local" class="md-nav__link">
    local N1 [N2...]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quit" class="md-nav__link">
    quit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forward" class="md-nav__link">
    forward
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backward" class="md-nav__link">
    backward
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#left" class="md-nav__link">
    left
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#right" class="md-nav__link">
    right
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attack" class="md-nav__link">
    attack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jump" class="md-nav__link">
    jump
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoom" class="md-nav__link">
    zoom N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taunt" class="md-nav__link">
    taunt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#floatspeed" class="md-nav__link">
    floatspeed N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invmouse" class="md-nav__link">
    invmouse B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensitivity" class="md-nav__link">
    sensitivity S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensitivityscale" class="md-nav__link">
    sensitivityscale S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxfps" class="md-nav__link">
    maxfps N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fov" class="md-nav__link">
    fov N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoomfov" class="md-nav__link">
    zoomfov N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoominvel" class="md-nav__link">
    zoominvel N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoomoutvel" class="md-nav__link">
    zoomoutvel N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoomsens" class="md-nav__link">
    zoomsens S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoomautosens" class="md-nav__link">
    zoomautosens B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hudgun" class="md-nav__link">
    hudgun N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hudgunsway" class="md-nav__link">
    hudgunsway N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grass" class="md-nav__link">
    grass N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grassdist" class="md-nav__link">
    grassdist N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grassstep" class="md-nav__link">
    grassstep N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shaderdetail" class="md-nav__link">
    shaderdetail N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxtexsize" class="md-nav__link">
    maxtexsize N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#texcompress" class="md-nav__link">
    texcompress N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watersubdiv" class="md-nav__link">
    watersubdiv N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waterlod" class="md-nav__link">
    waterlod N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waterreflect" class="md-nav__link">
    waterreflect B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waterenvmap" class="md-nav__link">
    waterenvmap B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waterrefract" class="md-nav__link">
    waterrefract B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waterfade" class="md-nav__link">
    waterfade B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waterfallrefract" class="md-nav__link">
    waterfallrefract B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waterfallenv" class="md-nav__link">
    waterfallenv B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflectdist" class="md-nav__link">
    reflectdist N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflectsize" class="md-nav__link">
    reflectsize N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxreflect" class="md-nav__link">
    maxreflect N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflectmms" class="md-nav__link">
    reflectmms B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#envmapsize" class="md-nav__link">
    envmapsize N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxparticledistance" class="md-nav__link">
    maxparticledistance N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particlesize" class="md-nav__link">
    particlesize N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emitfps" class="md-nav__link">
    emitfps N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flarelights" class="md-nav__link">
    flarelights B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flarecutoff" class="md-nav__link">
    flarecutoff N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flaresize" class="md-nav__link">
    flaresize N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setpostfx" class="md-nav__link">
    setpostfx [N [P]]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screenshot" class="md-nav__link">
    screenshot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#musicvol" class="md-nav__link">
    musicvol N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soundvol" class="md-nav__link">
    soundvol N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soundbufferlen" class="md-nav__link">
    soundbufferlen N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scr_w" class="md-nav__link">
    scr_w N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scr_h" class="md-nav__link">
    scr_h N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screenres" class="md-nav__link">
    screenres W H
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gamma" class="md-nav__link">
    gamma N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hidestats" class="md-nav__link">
    hidestats B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hidehud" class="md-nav__link">
    hidehud B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxroll" class="md-nav__link">
    maxroll N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosshairsize" class="md-nav__link">
    crosshairsize N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosshairfx" class="md-nav__link">
    crosshairfx B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exec" class="md-nav__link">
    exec S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    history N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keymap" class="md-nav__link">
    keymap K N A
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gui-commands" class="md-nav__link">
    GUI Commands
  </a>
  
    <nav class="md-nav" aria-label="GUI Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gui2d" class="md-nav__link">
    gui2d B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menudistance" class="md-nav__link">
    menudistance D
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menuautoclose" class="md-nav__link">
    menuautoclose D
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guiautotab" class="md-nav__link">
    guiautotab H
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleargui" class="md-nav__link">
    cleargui
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#showgui" class="md-nav__link">
    showgui N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newgui" class="md-nav__link">
    newgui S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guilist" class="md-nav__link">
    guilist '[' ... ']'
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guispring" class="md-nav__link">
    guispring [W]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guititle" class="md-nav__link">
    guititle S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guibutton" class="md-nav__link">
    guibutton [S] A [I]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guiimage" class="md-nav__link">
    guiimage P A S [O]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guitext" class="md-nav__link">
    guitext S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guitextbox" class="md-nav__link">
    guitextbox S W [H] [C]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guibar" class="md-nav__link">
    guibar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guislider" class="md-nav__link">
    guislider V [MIN MAX A]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guicheckbox" class="md-nav__link">
    guicheckbox N V [ON OFF A]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guiradio" class="md-nav__link">
    guiradio N V VAL [A]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guitab" class="md-nav__link">
    guitab S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guifield" class="md-nav__link">
    guifield A N [O [U]]
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-configuration-commands" class="md-nav__link">
    Server Configuration Commands
  </a>
  
    <nav class="md-nav" aria-label="Server Configuration Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#startlistenserver" class="md-nav__link">
    startlistenserver [MASTER]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stoplistenserver" class="md-nav__link">
    stoplistenserver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serverip" class="md-nav__link">
    serverip S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serverport" class="md-nav__link">
    serverport N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxclients" class="md-nav__link">
    maxclients N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serverbotlimit" class="md-nav__link">
    serverbotlimit N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publicserver" class="md-nav__link">
    publicserver B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serverdesc" class="md-nav__link">
    serverdesc S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serverpass" class="md-nav__link">
    serverpass S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adminpass" class="md-nav__link">
    adminpass S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servermotd" class="md-nav__link">
    servermotd S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatemaster" class="md-nav__link">
    updatemaster B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mastername" class="md-nav__link">
    mastername S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restrictdemos" class="md-nav__link">
    restrictdemos B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxdemos" class="md-nav__link">
    maxdemos N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxdemosize" class="md-nav__link">
    maxdemosize N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ctftkpenalty" class="md-nav__link">
    ctftkpenalty B
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cubescript" class="md-nav__link">
    CubeScript
  </a>
  
    <nav class="md-nav" aria-label="CubeScript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#op-add" class="md-nav__link">
    + A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-sub" class="md-nav__link">
    - A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-mul" class="md-nav__link">
    * A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-div" class="md-nav__link">
    div A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-mod" class="md-nav__link">
    mod A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-eql" class="md-nav__link">
    = A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-lt" class="md-nav__link">
    &lt; A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-gt" class="md-nav__link">
    &gt; A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strcmp" class="md-nav__link">
    strcmp A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-not" class="md-nav__link">
    ! A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-and" class="md-nav__link">
    &amp;&amp; A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-or" class="md-nav__link">
    || A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-xor" class="md-nav__link">
    ^ A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strstr" class="md-nav__link">
    strstr S N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#substr" class="md-nav__link">
    substr S A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strreplace" class="md-nav__link">
    strreplace S A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strlen" class="md-nav__link">
    strlen S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#min" class="md-nav__link">
    min A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max" class="md-nav__link">
    max A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rnd" class="md-nav__link">
    rnd N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if" class="md-nav__link">
    if cond true false
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop" class="md-nav__link">
    loop I N body
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#while" class="md-nav__link">
    while cond body
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concat" class="md-nav__link">
    concat S...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concatword" class="md-nav__link">
    concatword S...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    format F V1..Vn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#at" class="md-nav__link">
    at S N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listlen" class="md-nav__link">
    listlen L
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listclients" class="md-nav__link">
    listclients N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onrelease" class="md-nav__link">
    onrelease A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    result V
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables-that-are-only-really-useful-when-used-as-value" class="md-nav__link">
    Variables that are only really useful when used as value:
  </a>
  
    <nav class="md-nav" aria-label="Variables that are only really useful when used as value:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#editing" class="md-nav__link">
    $editing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getalias" class="md-nav__link">
    getalias V
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbind" class="md-nav__link">
    getbind B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geteditbind" class="md-nav__link">
    geteditbind B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getspecbind" class="md-nav__link">
    getspecbind B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getclientnum" class="md-nav__link">
    getclientnum N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getclientname" class="md-nav__link">
    getclientname N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getclientteam" class="md-nav__link">
    getclientteam N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname" class="md-nav__link">
    getname
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getteam" class="md-nav__link">
    getteam
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getweapon" class="md-nav__link">
    getweapon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getfps" class="md-nav__link">
    getfps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettex" class="md-nav__link">
    gettex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettexname" class="md-nav__link">
    gettexname
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isconnected" class="md-nav__link">
    isconnected N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isspectator" class="md-nav__link">
    isspectator N
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="editing.html" class="md-nav__link">
        Editing Tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="editref.html" class="md-nav__link">
        Editing Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="models.html" class="md-nav__link">
        Model Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    Before You Start
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-carmine" class="md-nav__link">
    Running Carmine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-options" class="md-nav__link">
    Command Line Options
  </a>
  
    <nav class="md-nav" aria-label="Command Line Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-d" class="md-nav__link">
    -d
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-dn" class="md-nav__link">
    -dN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-wn" class="md-nav__link">
    -wN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-hn" class="md-nav__link">
    -hN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-zn" class="md-nav__link">
    -zN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-an" class="md-nav__link">
    -aN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-t" class="md-nav__link">
    -t
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-qs" class="md-nav__link">
    -qS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-ks" class="md-nav__link">
    -kS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-gs" class="md-nav__link">
    -gS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-ls" class="md-nav__link">
    -lS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-xs" class="md-nav__link">
    -xS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-un" class="md-nav__link">
    -uN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-nn" class="md-nav__link">
    -nN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-cn" class="md-nav__link">
    -cN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-is" class="md-nav__link">
    -iS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-jn" class="md-nav__link">
    -jN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-ms" class="md-nav__link">
    -mS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-ps" class="md-nav__link">
    -pS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-ys" class="md-nav__link">
    -yS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-on" class="md-nav__link">
    -oN
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#console-commands" class="md-nav__link">
    Console Commands
  </a>
  
    <nav class="md-nav" aria-label="Console Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bind" class="md-nav__link">
    bind K A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editbind" class="md-nav__link">
    editbind K A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alias" class="md-nav__link">
    alias N A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push" class="md-nav__link">
    push N A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local" class="md-nav__link">
    local N1 [N2...]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quit" class="md-nav__link">
    quit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forward" class="md-nav__link">
    forward
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backward" class="md-nav__link">
    backward
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#left" class="md-nav__link">
    left
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#right" class="md-nav__link">
    right
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attack" class="md-nav__link">
    attack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jump" class="md-nav__link">
    jump
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoom" class="md-nav__link">
    zoom N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taunt" class="md-nav__link">
    taunt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#floatspeed" class="md-nav__link">
    floatspeed N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invmouse" class="md-nav__link">
    invmouse B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensitivity" class="md-nav__link">
    sensitivity S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensitivityscale" class="md-nav__link">
    sensitivityscale S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxfps" class="md-nav__link">
    maxfps N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fov" class="md-nav__link">
    fov N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoomfov" class="md-nav__link">
    zoomfov N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoominvel" class="md-nav__link">
    zoominvel N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoomoutvel" class="md-nav__link">
    zoomoutvel N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoomsens" class="md-nav__link">
    zoomsens S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoomautosens" class="md-nav__link">
    zoomautosens B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hudgun" class="md-nav__link">
    hudgun N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hudgunsway" class="md-nav__link">
    hudgunsway N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grass" class="md-nav__link">
    grass N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grassdist" class="md-nav__link">
    grassdist N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grassstep" class="md-nav__link">
    grassstep N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shaderdetail" class="md-nav__link">
    shaderdetail N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxtexsize" class="md-nav__link">
    maxtexsize N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#texcompress" class="md-nav__link">
    texcompress N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watersubdiv" class="md-nav__link">
    watersubdiv N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waterlod" class="md-nav__link">
    waterlod N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waterreflect" class="md-nav__link">
    waterreflect B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waterenvmap" class="md-nav__link">
    waterenvmap B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waterrefract" class="md-nav__link">
    waterrefract B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waterfade" class="md-nav__link">
    waterfade B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waterfallrefract" class="md-nav__link">
    waterfallrefract B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waterfallenv" class="md-nav__link">
    waterfallenv B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflectdist" class="md-nav__link">
    reflectdist N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflectsize" class="md-nav__link">
    reflectsize N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxreflect" class="md-nav__link">
    maxreflect N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflectmms" class="md-nav__link">
    reflectmms B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#envmapsize" class="md-nav__link">
    envmapsize N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxparticledistance" class="md-nav__link">
    maxparticledistance N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particlesize" class="md-nav__link">
    particlesize N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emitfps" class="md-nav__link">
    emitfps N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flarelights" class="md-nav__link">
    flarelights B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flarecutoff" class="md-nav__link">
    flarecutoff N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flaresize" class="md-nav__link">
    flaresize N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setpostfx" class="md-nav__link">
    setpostfx [N [P]]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screenshot" class="md-nav__link">
    screenshot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#musicvol" class="md-nav__link">
    musicvol N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soundvol" class="md-nav__link">
    soundvol N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soundbufferlen" class="md-nav__link">
    soundbufferlen N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scr_w" class="md-nav__link">
    scr_w N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scr_h" class="md-nav__link">
    scr_h N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screenres" class="md-nav__link">
    screenres W H
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gamma" class="md-nav__link">
    gamma N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hidestats" class="md-nav__link">
    hidestats B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hidehud" class="md-nav__link">
    hidehud B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxroll" class="md-nav__link">
    maxroll N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosshairsize" class="md-nav__link">
    crosshairsize N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosshairfx" class="md-nav__link">
    crosshairfx B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exec" class="md-nav__link">
    exec S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    history N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keymap" class="md-nav__link">
    keymap K N A
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gui-commands" class="md-nav__link">
    GUI Commands
  </a>
  
    <nav class="md-nav" aria-label="GUI Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gui2d" class="md-nav__link">
    gui2d B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menudistance" class="md-nav__link">
    menudistance D
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menuautoclose" class="md-nav__link">
    menuautoclose D
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guiautotab" class="md-nav__link">
    guiautotab H
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleargui" class="md-nav__link">
    cleargui
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#showgui" class="md-nav__link">
    showgui N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newgui" class="md-nav__link">
    newgui S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guilist" class="md-nav__link">
    guilist '[' ... ']'
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guispring" class="md-nav__link">
    guispring [W]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guititle" class="md-nav__link">
    guititle S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guibutton" class="md-nav__link">
    guibutton [S] A [I]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guiimage" class="md-nav__link">
    guiimage P A S [O]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guitext" class="md-nav__link">
    guitext S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guitextbox" class="md-nav__link">
    guitextbox S W [H] [C]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guibar" class="md-nav__link">
    guibar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guislider" class="md-nav__link">
    guislider V [MIN MAX A]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guicheckbox" class="md-nav__link">
    guicheckbox N V [ON OFF A]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guiradio" class="md-nav__link">
    guiradio N V VAL [A]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guitab" class="md-nav__link">
    guitab S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guifield" class="md-nav__link">
    guifield A N [O [U]]
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-configuration-commands" class="md-nav__link">
    Server Configuration Commands
  </a>
  
    <nav class="md-nav" aria-label="Server Configuration Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#startlistenserver" class="md-nav__link">
    startlistenserver [MASTER]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stoplistenserver" class="md-nav__link">
    stoplistenserver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serverip" class="md-nav__link">
    serverip S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serverport" class="md-nav__link">
    serverport N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxclients" class="md-nav__link">
    maxclients N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serverbotlimit" class="md-nav__link">
    serverbotlimit N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publicserver" class="md-nav__link">
    publicserver B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serverdesc" class="md-nav__link">
    serverdesc S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serverpass" class="md-nav__link">
    serverpass S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adminpass" class="md-nav__link">
    adminpass S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servermotd" class="md-nav__link">
    servermotd S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatemaster" class="md-nav__link">
    updatemaster B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mastername" class="md-nav__link">
    mastername S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restrictdemos" class="md-nav__link">
    restrictdemos B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxdemos" class="md-nav__link">
    maxdemos N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxdemosize" class="md-nav__link">
    maxdemosize N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ctftkpenalty" class="md-nav__link">
    ctftkpenalty B
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cubescript" class="md-nav__link">
    CubeScript
  </a>
  
    <nav class="md-nav" aria-label="CubeScript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#op-add" class="md-nav__link">
    + A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-sub" class="md-nav__link">
    - A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-mul" class="md-nav__link">
    * A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-div" class="md-nav__link">
    div A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-mod" class="md-nav__link">
    mod A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-eql" class="md-nav__link">
    = A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-lt" class="md-nav__link">
    &lt; A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-gt" class="md-nav__link">
    &gt; A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strcmp" class="md-nav__link">
    strcmp A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-not" class="md-nav__link">
    ! A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-and" class="md-nav__link">
    &amp;&amp; A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-or" class="md-nav__link">
    || A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#op-xor" class="md-nav__link">
    ^ A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strstr" class="md-nav__link">
    strstr S N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#substr" class="md-nav__link">
    substr S A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strreplace" class="md-nav__link">
    strreplace S A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strlen" class="md-nav__link">
    strlen S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#min" class="md-nav__link">
    min A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max" class="md-nav__link">
    max A B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rnd" class="md-nav__link">
    rnd N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if" class="md-nav__link">
    if cond true false
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop" class="md-nav__link">
    loop I N body
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#while" class="md-nav__link">
    while cond body
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concat" class="md-nav__link">
    concat S...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concatword" class="md-nav__link">
    concatword S...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    format F V1..Vn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#at" class="md-nav__link">
    at S N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listlen" class="md-nav__link">
    listlen L
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listclients" class="md-nav__link">
    listclients N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onrelease" class="md-nav__link">
    onrelease A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    result V
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables-that-are-only-really-useful-when-used-as-value" class="md-nav__link">
    Variables that are only really useful when used as value:
  </a>
  
    <nav class="md-nav" aria-label="Variables that are only really useful when used as value:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#editing" class="md-nav__link">
    $editing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getalias" class="md-nav__link">
    getalias V
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbind" class="md-nav__link">
    getbind B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geteditbind" class="md-nav__link">
    geteditbind B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getspecbind" class="md-nav__link">
    getspecbind B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getclientnum" class="md-nav__link">
    getclientnum N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getclientname" class="md-nav__link">
    getclientname N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getclientteam" class="md-nav__link">
    getclientteam N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname" class="md-nav__link">
    getname
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getteam" class="md-nav__link">
    getteam
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getweapon" class="md-nav__link">
    getweapon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getfps" class="md-nav__link">
    getfps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettex" class="md-nav__link">
    gettex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettexname" class="md-nav__link">
    gettexname
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isconnected" class="md-nav__link">
    isconnected N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isspectator" class="md-nav__link">
    isspectator N
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Configuration</h1>

<h2 id="before-you-start">Before You Start</h2>
<p>Take some time to read the rest of this document, as it describes options and commands that may be crucial to a successful
experience with Carmine Impact.</p>
<p>Binding keys, as well as performance and gameplay related settings are documented below, these commands can be used in
both the console and configuration scripts. In addition, you can also press <kbd>ESC</kbd> to go into the menu, which will provide
you with an interface for navigating some (not all) of the commands.</p>
<h2 id="running-carmine">Running Carmine</h2>
<p>For Windows: Install and then run launcher.exe or launch from your software distribution platform (Itch, Steam, etc.).</p>
<p>For Linux: Extract and then run ./cardboard_unix. Needs a decent and compliant OpenGL implementation.</p>
<p>The game and engine derives its simplicity from some rather brute force rendering methods, and as such it needs 
a beefy machine to get good visual quality. It runs best with vertical sync (vsync) set to OFF and at high
refresh rates (otherwise, you may get excessive LOD/FPS variance).</p>
<h2 id="command-line-options">Command Line Options</h2>
<h3 id="-d"><code>-d</code></h3>
<p>This starts as a dedicated server. The default is a non-dedicated server with only a single client in graphical
mode. Dedicated servers run in the shell only (no graphics), with increased priority yet use very little cpu time and memory,
so you can run one in the background, or at the same time with a client if you want to host a game (which is usually better 
than using a listen server). Servers use the ports 35000 (UDP) and 35001 (UDP).</p>
<h3 id="-dn"><code>-dN</code></h3>
<p>If N=1, starts a listen server which allows it to simultaneously function as both a client and server. Note that a listen
server is limited by your in-game frame rate, so you should use a dedicated server if your graphics card is slow or you
have enabled frame rate limiting options such as "vsync". If N=2, it starts a dedicated server as for the "-d" command-line option.</p>
<h3 id="-wn"><code>-wN</code></h3>
<p>Sets the screen resolution width to N (default: 640).</p>
<h3 id="-hn"><code>-hN</code></h3>
<p>Sets the screen resolution height to N (default: 480).</p>
<h3 id="-zn"><code>-zN</code></h3>
<p>Sets the z-buffer precision to N bits. This should be at least 24 or you may experience depth problems.</p>
<h3 id="-an"><code>-aN</code></h3>
<p>Sets FSAA (Full Scene AntiAliasing) to N samples, i.e. -a4 is 4xFSAA</p>
<h3 id="-t"><code>-t</code></h3>
<p>Sets the game to run windowed.</p>
<h3 id="-qs"><code>-qS</code></h3>
<p>Sets S to your home directory. If set, the engine will look for files in your home directory as well as
the normal installation directory. However, all files will be written to your home directory, instead of the
normal installation directory.</p>
<h3 id="-ks"><code>-kS</code></h3>
<p>Adds the mod directory S to the list of directories the engine will search in for files. Directories will
be searched in the order listed on the command-line, and if not found, the engine looks in the installation
directory.</p>
<h3 id="-gs"><code>-gS</code></h3>
<p>Sets the log file to S. All console output is written to the log file.</p>
<h3 id="-ls"><code>-lS</code></h3>
<p>Loads map S on startup.</p>
<h3 id="-xs"><code>-xS</code></h3>
<p>Executes the script commands S on startup, note that this is done before the map loads, so if you wish them to
be executed later, you should enclose them in a sleep statement. Example: -x"sleep 1000 [ connect localhost ]"</p>
<h3 id="-un"><code>-uN</code></h3>
<p>Sets the server upstream bandwidth to N bytes per second. Only set this parameter if you know what you are doing,
specifying a wrong value is worse than not specifying it at all.</p>
<h3 id="-nn"><code>-nN</code></h3>
<p>Sets the server description, for people pinging the server. usually does not need to be set if you have a descriptive
domain name already, but if you set it, keep it short as it may otherwise be truncated (example: -n"Bobs Instagib Server").</p>
<h3 id="-cn"><code>-cN</code></h3>
<p>Sets the max number of clients to N. The default is 4. If you want to set it higher, be aware that bandwidth usage almost
doubles with each extra client, so only do this if the server runs on a serious pipe (not your home DSL or Cable connection).</p>
<h3 id="-is"><code>-iS</code></h3>
<p>Sets the server ip to S. This option is only useful for people running on machines with multiple network interfaces.</p>
<h3 id="-jn"><code>-jN</code></h3>
<p>Sets the server port to N. This option is only useful for people running on machines with multiple network interfaces. Note that both UDP ports N (game traffic) and N+1 (pings) must be available for this to work. If not specified, the default ports used are 35000 and 35001. Regardless of what ports are set, port 34999 must be available for pinging servers over a LAN to work.</p>
<h3 id="-ms"><code>-mS</code></h3>
<p>Sets the master server to use for either server (registering) and client (updating) to S. (default: master.harpnetstudios.com).</p>
<h3 id="-ps"><code>-pS</code></h3>
<p>Sets the server's administrative password to S.</p>
<h3 id="-ys"><code>-yS</code></h3>
<p>Locks the server so that password S must be provided to connect to it.</p>
<h3 id="-on"><code>-oN</code></h3>
<p>Sets the openness of the server to N. N=1 disables mastermodes 2 (locked) and 3 (private), while N=0 (default) enables all mastermodes.  </p>
<h2 id="console-commands">Console Commands</h2>
<h3 id="bind"><code>bind K A</code></h3>
<h3 id="editbind"><code>editbind K A</code></h3>
<p>Binds key K to commands A (see console language below for what you can put in A). To find out what key names and their default
bindings are, look at data/keymap.cfg, then add bind commands to your autoexec.cfg. Editbind works much the same way, except
now the key is only available in edit mode (if no editbind is defined for a certain key, it will use the normal binding).</p>
<h3 id="alias"><code>alias N A</code></h3>
<p>Binds name N to commands A, after which you can use N as a shortcut for A. You 
may re-bind N as often as you like, call it recursively etc. You may use N = A as a shortcut for alias.</p>
<h3 id="push"><code>push N A B</code></h3>
<p>Pushes the old value of name N onto its stack, and then aliases N to A, and executes B, after which the old value of N is restored from the stack.</p>
<h3 id="local"><code>local N1 [N2...]</code></h3>
<p>Makes the supplied variables local variables, such that their old values are saved onto the stack and restored at the end of the current block. They are initialized to null.</p>
<h3 id="quit"><code>quit</code></h3>
<p>Quits without asking.</p>
<h3 id="forward"><code>forward</code></h3>
<h3 id="backward"><code>backward</code></h3>
<h3 id="left"><code>left</code></h3>
<h3 id="right"><code>right</code></h3>
<p>Move you in said direction (default key: up down left right, w s a d).</p>
<h3 id="attack"><code>attack</code></h3>
<p>Fires the current weapon (default key: left mouse).</p>
<h3 id="jump"><code>jump</code></h3>
<p>Triggers a jump (default key: space, right mouse).</p>
<h3 id="zoom"><code>zoom N</code></h3>
<p>Zooms in if N is -1, zooms out if N is 1, and turns off zoom if N is 0.</p>
<h3 id="taunt"><code>taunt</code></h3>
<p>Plays your player model's taunt animation.</p>
<h3 id="floatspeed"><code>floatspeed N</code></h3>
<p>Sets the speed at which your character floats in edit mode or spectator mode (default: 100).</p>
<h3 id="invmouse"><code>invmouse B</code></h3>
<p>Toggles mouse between regular and inverted (flight sim) mode (default: 0 (uninverted)).</p>
<h3 id="sensitivity"><code>sensitivity S</code></h3>
<p>Sets mouse sensitivity (default: 3). The feel of which should be a similar number to Quake.</p>
<h3 id="sensitivityscale"><code>sensitivityscale S</code></h3>
<p>Scales the effect of an increase or decrease in the sensitivity value. The larger the value, the smaller the difference
between sensitivity values (default: 1).</p>
<h3 id="maxfps"><code>maxfps N</code></h3>
<p>Sets the max number of FPS (Frames per Second). Useful if you have a recent machine that can run the engine at close to 1000FPS,
or if you want to test. If you set maxfps to exactly or a simple ratio of your monitor's refresh rate, you may experience tearing.
Be aware that maxfps is not a replacement for vsync (default: 200).</p>
<h3 id="fov"><code>fov N</code></h3>
<p>Sets your FOV to 10..150.</p>
<h3 id="zoomfov"><code>zoomfov N</code></h3>
<p>Sets your zoomed-in FOV to N.</p>
<h3 id="zoominvel"><code>zoominvel N</code></h3>
<p>Sets the number of milliseconds over which zoom-in happens. Zoom-in is instant if N is 0. (default: 250)</p>
<h3 id="zoomoutvel"><code>zoomoutvel N</code></h3>
<p>Sets the number of milliseconds over which zoom-out happens. Zoom-out is instant if N is 0. (default: 100)</p>
<h3 id="zoomsens"><code>zoomsens S</code></h3>
<p>Sets mouse sensitivity when zoomed-in (default: 1).</p>
<h3 id="zoomautosens"><code>zoomautosens B</code></h3>
<p>Toggles whether mouse sensitivity should be automatically scaled to match the zoomed-in FOV relative to FOV. This overrides "zoomsens" if enabled. (default: 1)</p>
<h3 id="hudgun"><code>hudgun N</code></h3>
<p>Sets hudguns either on (1) or off (0).</p>
<h3 id="hudgunsway"><code>hudgunsway N</code></h3>
<p>Sets hudgun sway either on (1) or off (0).</p>
<h3 id="grass"><code>grass N</code></h3>
<p>Sets grass 0..1 generated by autograss textures to be drawn (default: 1).</p>
<h3 id="grassdist"><code>grassdist N</code></h3>
<p>Sets the maximum distance 0..10000 at which grass is drawn (default: 128). Higher numbers mean more grass will be drawn and be more expensive.</p>
<h3 id="grassstep"><code>grassstep N</code></h3>
<p>Sets the step distance between rows of grass to 0.5..8 (default: 2). Higher step distances will look sparser, but render faster.</p>
<h3 id="shaderdetail"><code>shaderdetail N</code></h3>
<p>This sets the level of detail shaders should use, for N=3 is highest, and N=0 is lowest. Lower settings will give speedups
on slower hardware.</p>
<h3 id="maxtexsize"><code>maxtexsize N</code></h3>
<p>This sets the maximum allow size of a texture in texture memory. If any texture's width or height is greater than N, the texture will be scaled down to be no more than NxN. This variable is not saved, and is reset on each run with the 3D card's texture size limit, so set this in your "autoexec.cfg" if you want to override it. Set this to a small value like 128 if your card has very little texture memory (i.e. 32 MB or less).</p>
<h3 id="texcompress"><code>texcompress N</code></h3>
<p>Any texture whose width or height is greater than or equal to N will be compressed using S3 texture compression, if available on your card. The default is set to 1024, so set this lower if your card supports S3TC and you have very little texture memory (i.e. 64 MB or less).</p>
<h3 id="watersubdiv"><code>watersubdiv N</code></h3>
<p>Determines the subdivision of the water surface in maps, which can greatly 
affect fps on slow machines. Must be a power of 2: 4 is the default, 8 is 
recommended for people on slow machines, 2 is nice for fast machines, and 1 is 
quite OTT. See the edit reference for more information on how to add the water material to your levels.</p>
<h3 id="waterlod"><code>waterlod N</code></h3>
<p>Sets the precision level of the water LOD (Level of Detail) from 0..3, where 0 is the lowest and 3 is the highest setting
(default: 1).</p>
<h3 id="waterreflect"><code>waterreflect B</code></h3>
<p>Enables or disables water reflections (default: 1).</p>
<h3 id="waterenvmap"><code>waterenvmap B</code></h3>
<p>Enables or disables water environment-mapping (cheaper fake reflections). By default, this is used when "waterreflect" is turned off.</p>
<h3 id="waterrefract"><code>waterrefract B</code></h3>
<p>Enables or disables water refractions. (default: 1).</p>
<h3 id="waterfade"><code>waterfade B</code></h3>
<p>Enables or disables soft fading of water edges. This option only works if "waterrefract" is enabled. (default: 1).</p>
<h3 id="waterfallrefract"><code>waterfallrefract B</code></h3>
<p>Enables or disables refractive waterfalls. (default: 0).</p>
<h3 id="waterfallenv"><code>waterfallenv B</code></h3>
<p>Enables or disables environment-mapped waterfall reflections. (default: 1).</p>
<h3 id="reflectdist"><code>reflectdist N</code></h3>
<p>Sets the maximum distance geometry/objects can be at to be in a reflection from 0..10000 (default: 2000).</p>
<h3 id="reflectsize"><code>reflectsize N</code></h3>
<p>Sets the resolution of reflected surfaces (where the dimensions would measure 2^N x 2^N), from 6..10 (default: 8). Lowering this value results
in a grainier image, whereas increasing it results in a finer and mroe detailed image. This too should be used to fine tune the speed of
reflection rendering.</p>
<h3 id="maxreflect"><code>maxreflect N</code></h3>
<p>Sets the maximum number of reflection surfaces that can be visible at once from 1..8 (default: 1). Any surfaces exceeding this
limit will not be given reflections on their surfaces.</p>
<h3 id="reflectmms"><code>reflectmms B</code></h3>
<p>Toggles whether map models are rendered in reflections (default: 1).</p>
<h3 id="envmapsize"><code>envmapsize N</code></h3>
<p>Sets the resolution of generated environment maps to 2^Nx2^N (default: 7).</p>
<h3 id="maxparticledistance"><code>maxparticledistance N</code></h3>
<p>The maximimum visibility distance for particle effects from 256..4096 (default: 512).</p>
<h3 id="particlesize"><code>particlesize N</code></h3>
<p>The size of default particle effects from 20..500 (default: 100).</p>
<h3 id="emitfps"><code>emitfps N</code></h3>
<p>The rate at which paricles can be emitted from 1..200 fps (default: 60).</p>
<h3 id="flarelights"><code>flarelights B</code></h3>
<p>Enables or disables automatic lens flares for all lights (default: 0). Requires very careful placement of lights to be effective, and most maps are not currently designed with this in mind.
Therefore it is recomended that lens flares instead be placed manually by using particles entities.</p>
<h3 id="flarecutoff"><code>flarecutoff N</code></h3>
<p>The maximum visiblity distance of a lens flare source from 0..10000 (default: 1000).  Note that visibility also depends on the viewers angle to the flare source.</p>
<h3 id="flaresize"><code>flaresize N</code></h3>
<p>The size of the lens flare effect from 20..500 (default: 100).</p>
<h3 id="setpostfx"><code>setpostfx [N [P]]</code></h3>
<p>Sets your favourite fullscreen shader. Active permanently once set. Use without N
argument to turn it off. Certain shaders like bloom require you to specify a P for the intensity.
Current example shaders: bw, invert, gbr, sobel, bloom</p>
<h3 id="screenshot"><code>screenshot</code></h3>
<p>Writes out "screenshotN.bmp", where N is the number of milliseconds since the game was launched (default key: F12).</p>
<h3 id="musicvol"><code>musicvol N</code></h3>
<h3 id="soundvol"><code>soundvol N</code></h3>
<p>Sets the music/sound volume from 0..255.</p>
<h3 id="soundbufferlen"><code>soundbufferlen N</code></h3>
<p>Sets the sound buffer length in bytes, tweak this if you experience stuttering or lagging sound (default: 512).</p>
<h3 id="scr_w"><code>scr_w N</code></h3>
<p>Sets the screen resolution's width to N. This variable can also be used to check the current screen resolution width.</p>
<h3 id="scr_h"><code>scr_h N</code></h3>
<p>Sets the screen resolution's height to N. This variable can also be used to check the current screen resolution height.</p>
<h3 id="screenres"><code>screenres W H</code></h3>
<p>Sets the screen resolution's width to W and height to H. On supported platforms, this can change the screen resolution immediately without requiring OpenGL to reset.</p>
<h3 id="gamma"><code>gamma N</code></h3>
<p>Sets the hardware gamma value to N percent (default: 100). May not work if your card/driver doesn't support it.</p>
<h3 id="hidestats"><code>hidestats B</code></h3>
<p>Toggles display of fps/rendering stats on the HUD (default: 1).</p>
<h3 id="hidehud"><code>hidehud B</code></h3>
<p>Toggles the entire hud display, which includes rendering stats, ammo, and echoed text (default: 0).</p>
<h3 id="maxroll"><code>maxroll N</code></h3>
<p>Sets the maximum value your display will roll on strafing from 0..20 (default: 3)</p>
<h3 id="crosshairsize"><code>crosshairsize N</code></h3>
<p>Sets the size of your crosshair, 0 being off (default: 3).</p>
<h3 id="crosshairfx"><code>crosshairfx B</code></h3>
<p>Toggles crosshair effects (default: 1). When on, the crosshair will go grey when the weapon is reloading, orange when health &lt;= 50,
or red when &lt;=25.</p>
<h3 id="exec"><code>exec S</code></h3>
<p>Executes all commands in config file S.</p>
<h3 id="history"><code>history N</code></h3>
<p>Executes the Nth command in the command line history. For example, binding "history 0" to a key allows you to quickly repeat the
last command typed in (useful for placing many identical entities etc.)</p>
<h3 id="keymap"><code>keymap K N A</code></h3>
<p>Sets up the keymap for key code K with name N and default action A. You should 
never have to use this command manually, use "bind" instead.</p>
<h2 id="gui-commands">GUI Commands</h2>
<h3 id="gui2d"><code>gui2d B</code></h3>
<p>Sets whether menus should be shown in 2D, or 3D if disabled (default 0).</p>
<h3 id="menudistance"><code>menudistance D</code></h3>
<p>Sets the distance at which the menu is created in front of the player (default 40).</p>
<h3 id="menuautoclose"><code>menuautoclose D</code></h3>
<p>Sets the distance at which the menu is automatically closed when the player moves away from it (default 120).</p>
<h3 id="guiautotab"><code>guiautotab H</code></h3>
<p>Sets the height of the gui before tabs are automatically generated.</p>
<h3 id="cleargui"><code>cleargui</code></h3>
<p>Hides the menu.</p>
<h3 id="showgui"><code>showgui N</code></h3>
<p>Displays the menu with name N previously defined, and allows the user to pick and manipulate items with the cursor. Pressing ESC will cancel the menu.</p>
<h3 id="newgui"><code>newgui S</code></h3>
<p>Creates a new menu with name S. All the following 'gui' menuitem commands will apply to this menu.
See "data/menus.cfg" for defaults.</p>
<h3 id="guilist"><code>guilist '[' ... ']'</code></h3>
<p>Defines a menu item that is a group of menu items. The layout of each nested group will alternate - the top level (newgui) is laid out vertically, 
the first guilist will be laid out horizontally, the second guilist vertically, etc. This allows tables and lists to be created. The 
layout direction also influences the display of items such as sliders, bars, progress bars, and struts.</p>
<h3 id="guispring"><code>guispring [W]</code></h3>
<p>A list containing springs will fill its parent list along its layout direction by dividing any needed space among the springs. The spring is weighted by a positive integer W, otherwise defaults to W=1.</p>
<h3 id="guititle"><code>guititle S</code></h3>
<p>Creates a menu item with horizontally centered title S.</p>
<h3 id="guibutton"><code>guibutton [S] A [I]</code></h3>
<p>Creates a menu button with the name S and icon I, which will execute A when selected. If you only specify one parameter, then it will be used for both.
The icon used will be I if supplied, otherwise a blue-button if A contains showgui, otherwise it is a green button. Clicking a button will close the menu.</p>
<h3 id="guiimage"><code>guiimage P A S [O]</code></h3>
<p>Creates a menu image tile from the path P, which will execute A when selected. Clicking the image will close the menu. Uses image scale S and O=1 if an overlay is required.</p>
<h3 id="guitext"><code>guitext S</code></h3>
<p>Creates a menu item consisting of the text line S and an information icon.</p>
<h3 id="guitextbox"><code>guitextbox S W [H] [C]</code></h3>
<p>Creates a text box showing the text S, with width W, height H, and color C. The default is a single line of white text. Note that the height will increase automatically so as to enclose all the text.</p>
<h3 id="guibar"><code>guibar</code></h3>
<p>Creates a vertical/horizontal menu bar. The orientation depends on the layout direction.</p>
<h3 id="guislider"><code>guislider V [MIN MAX A]</code></h3>
<p>Creates a vertical/horizontal menu slider that is bound to a variable V. The min/max bounds of the slider will be as defined by the data model of the variable unless explicitly specified. 
An action A can also be specified for every slider change.
The orientation of the slider depends on the layout direction.</p>
<h3 id="guicheckbox"><code>guicheckbox N V [ON OFF A]</code></h3>
<p>Creates a menu checkbox with a label N that is bound to a variable V. The default value are 0/1 unless supplied by ON/OFF. An action A can also be specified for every checkbox change.</p>
<h3 id="guiradio"><code>guiradio N V VAL [A]</code></h3>
<p>Creates a menu radio button with a label N that is bound to a variable V. The radio button is only ticked when the variable has value VAL, and 
presing the button will update the variable to the value VAL.
An action A can also be specified for every radio button change.</p>
<h3 id="guitab"><code>guitab S</code></h3>
<p>Creates a new menu tab with title S. Note: has no effect if used within a guilist.</p>
<h3 id="guifield"><code>guifield A N [O [U]]</code></h3>
<p>Creates a field which accepts editable input, the value of which is taken from and updated
to (upon change) the alias A, and can have at most N characters. If specified, O is executed
when the user presses enter. If U is also specified, it will execute it every every frame
(unless it is currently being edited) to allow updating the field. Note that all fields that
share the same A alias, also share the same edit info, if the user moves outside the field the
changes are not committed, if they select another field, changes will be lost.</p>
<h2 id="server-configuration-commands">Server Configuration Commands</h2>
<p>The following commands may be placed in the file "server-init.cfg" in the root Carmine directory to configure a dedicated server, or they may be used inside a running client to config
ure a listen server:</p>
<h3 id="startlistenserver"><code>startlistenserver [MASTER]</code></h3>
<p>Starts a listen server from within a running game client. If MASTER=1, then the server will report to the master server, otherwise if MASTER=0 or not supplied the server will not report to the master server. The various server configuration commands can be used before this command to setup properties of the listen server.</p>
<h3 id="stoplistenserver"><code>stoplistenserver</code></h3>
<p>Stops a listen server running from within a game client.</p>
<h3 id="serverip"><code>serverip S</code></h3>
<p>Sets the IP the server should bind/listen to S. This is only useful if your server is running on a host with multiple interfaces.</p>
<h3 id="serverport"><code>serverport N</code></h3>
<p>Sets the port the server should bind/listen to N. By default, server's listen on port 35000.</p>
<h3 id="maxclients"><code>maxclients N</code></h3>
<p>Sets the maximum number of clients that can connect to the server to N.</p>
<h3 id="serverbotlimit"><code>serverbotlimit N</code></h3>
<p>Sets the maximum number of bots a master can add to N. Admins are unaffected by this limit.</p>
<h3 id="publicserver"><code>publicserver B</code></h3>
<p>Toggles whether a server is considered a "public" server when B=1: can only gain master by "auth" or admin and doesn't allow locked/private mastermodes. B=0 allows "setmaster 1" and locked/private mastermodes (for coop-editing and such).</p>
<h3 id="serverdesc"><code>serverdesc S</code></h3>
<p>Sets the description shown for the server in the server browser to S.</p>
<h3 id="serverpass"><code>serverpass S</code></h3>
<p>Sets the password required to connect to the server to S. This option is only useful if you don't want anyone connecting to your server.</p>
<h3 id="adminpass"><code>adminpass S</code></h3>
<p>Sets the password to gain admin access to a server to S, as well as the password that may be used to override the private mastermode when connecting.</p>
<h3 id="servermotd"><code>servermotd S</code></h3>
<p>Sets the "message of the day", a message shown to users when they connect to the server, to S.</p>
<h3 id="updatemaster"><code>updatemaster B</code></h3>
<p>Toggles whether or not the server should report to the masterserver. B=1 enables (default) and B=0 disables.</p>
<h3 id="mastername"><code>mastername S</code></h3>
<p>Sets the IP of the master server the server reports to. This defaults to "master.harpnetstudios.com" and generally should not be changed.</p>
<h3 id="restrictdemos"><code>restrictdemos B</code></h3>
<p>Toggles whether admin is required to start recording a demo. B=1 enables (default) and B=0 disables.</p>
<h3 id="maxdemos"><code>maxdemos N</code></h3>
<p>The maximum number of demos the server will store (default: 5).</p>
<h3 id="maxdemosize"><code>maxdemosize N</code></h3>
<p>The maximum size a demo is allowed to grow to in megabytes (default: 16).</p>
<h3 id="ctftkpenalty"><code>ctftkpenalty B</code></h3>
<p>Toggles whether teamkilling the flag runner in CTF modes should disallow the teamkiller from stealing the flag (default: 1).</p>
<h2 id="cubescript">CubeScript</h2>
<p>Cube's console language is similar to console languages of other games (e.g. Quake), but is a bit more powerful in that it is a
full programming language.</p>
<p>What is similar to quake is the basic command structure: commands consist of 
the command itself, followed by any number of arguments seperated by 
whitespace. you can use "" to quote strings with whitespace in them (such as 
the actions in bind/alias), and whereever a command is required you can also 
use ; to sequence multiple commands in one.</p>
<p>What is new compared to quake is that you can evaluate aliases and expressions. 
You can substitute the value of an alias as an argument by prefixing it with a 
"$" sign, (example: echo The current value of x is $x). You can even 
substitute the values of console variables this way, i.e $fov gives the current 
fov. Some aliases are set automatically, for example $arg1 to $argN are set (as if by the "push" command)
if you supply arguments when you execute an alias, and are popped when the alias finishes executing.</p>
<p>There are two alternatives to "" for quoting a string: () and []. They work in
the same way as "", with the difference that they can be nested infinitely, and
that they may contain linefeeds (useful for larger scripts). () is different
from [] in that it evaluates the commands contained in it <em>before</em> it evaluates
the surrounding command, and substitutes the results. () bracketed strings are
called expressions, while [] bracketed strings may be thought of as blocks.</p>
<p>An alternative to $x is @x, which uses an alias as a macro. The difference is that @x 
can be substituted inside [] forms before they have ever been evaluated (at parse time), 
which makes them useful for composing strings or creating code on the fly. The @x form will be
substituted using the value of x at the time the enclosing [] is evaluated. You can add more @ prefixes
to move up more levels of []s, so @@x will move up two levels of []s and so on.
Example: <code>x = 0; if $cond [x = 1; [x = 2; echo @@x]]</code> will echo 0, since it uses the value of x at two levels up. </p>
<p>The form @(body) is similar to @x, except that body contains commands executed at parse time.
The result value after body executes is substituted in for @(body). 
You may use multiple @ prefixes as with the @x form.
Example: @(result "Hello, World!") will substitute itself with Hello, World!</p>
<p>@[body] is also similar to @(body), except that it does not execute its contents and instead expands macros to use as the alias name for the final macro substitution.</p>
<p>The following commands are available for programming:</p>
<h3 id="op-add"><code>+ A B</code></h3>
<h3 id="op-sub"><code>- A B</code></h3>
<h3 id="op-mul"><code>* A B</code></h3>
<h3 id="op-div"><code>div A B</code></h3>
<h3 id="op-mod"><code>mod A B</code></h3>
<p>(add, substract, multiply, divide, modulo): these all work like the integer 
operators from other languages (example: echo x squared is (* $x $x)).</p>
<h3 id="op-eql"><code>= A B</code></h3>
<h3 id="op-lt"><code>&lt; A B</code></h3>
<h3 id="op-gt"><code>&gt; A B</code></h3>
<h3 id="strcmp"><code>strcmp A B</code></h3>
<p>(equals, lessthan, greaterthan, stringcompare): comparison operators that return 1 for true and 0 for false.</p>
<h3 id="op-not"><code>! A</code></h3>
<h3 id="op-and"><code>&amp;&amp; A B</code></h3>
<h3 id="op-or"><code>|| A B</code></h3>
<h3 id="op-xor"><code>^ A B</code></h3>
<p>(not, and, or, xor): boolean operators. 0 is false, everything else is true.
The AND and OR operators are implemented to shortcut.</p>
<h3 id="strstr"><code>strstr S N</code></h3>
<p>Searches the string S for the substring N and returns its starting position.
This function is case sensitive, when N is not found it returns -1.
(example: echo (strstr "for example this sentence" "this" ) - would return 14 ).</p>
<h3 id="substr"><code>substr S A B</code></h3>
<p>Returns a part from the string S starting from A for B chars
(example: echo (substr "grab this part here" 11 4 ) - would return "here" ).</p>
<h3 id="strreplace"><code>strreplace S A B</code></h3>
<p>This searches the string S for substring A and replaces it with another substring B.
(example: echo ( strreplace "this is serious" "serious" "fun" ) - would return "this is fun" ).</p>
<h3 id="strlen"><code>strlen S</code></h3>
<p>Returns the length of the string S
(example: echo (strlen "long sentence") - would return 13 ).</p>
<h3 id="min"><code>min A B</code></h3>
<p>This results the lower number of the 2 Strings A and B</p>
<h3 id="max"><code>max A B</code></h3>
<p>This results the higher number of the 2 Strings A and B</p>
<h3 id="rnd"><code>rnd N</code></h3>
<p>Grabs a random number from 0 to N, and results it.</p>
<h3 id="if"><code>if cond true false</code></h3>
<p>Executes the true or false part depending on wether cond is "0" or 
something else (example: if (&lt; $x 10) [ echo "x is" $x ] [ echo "x is too big" ]).</p>
<h3 id="loop"><code>loop I N body</code></h3>
<p>Evaluates body N times, and sets the alias I from 0 to N-1 for every iteration (example: loop i 10 [ echo $i ]).</p>
<h3 id="while"><code>while cond body</code></h3>
<p>Evaluates body while cond evaluates to true. Note that cond here has to have [], otherwise it would only be evaluated once
(example: i = 0; while [ (&lt; $i 10) ] [ echo $i; i = (+ $i 1) ]).</p>
<h3 id="concat"><code>concat S...</code></h3>
<p>Concatenates all the arguments and returns the result</p>
<h3 id="concatword"><code>concatword S...</code></h3>
<p>Same as concat but without spaces between the elements.</p>
<h3 id="format"><code>format F V1..Vn</code></h3>
<p>Substitutes the V values into the format string F and returns the result. The format strings %1 through %9 are substituted with V1 through V9, respectively, and may be
used multiple times. %% will generate a single % character (example: format "%1 bottles of %2 on the %3, %1 bottles of %2!" 99 beer wall).</p>
<h3 id="at"><code>at S N</code></h3>
<p>Grabs the Nth word out of string S and returns the result</p>
<h3 id="listlen"><code>listlen L</code></h3>
<p>Returns the number of items in the list L</p>
<h3 id="listclients"><code>listclients N</code></h3>
<p>Gives a list of all playernumbers if N is 1
if N is 0 it lists all players except you.</p>
<h3 id="onrelease"><code>onrelease A</code></h3>
<p>Only executes A if the command is executed on the release of a key/button (must be in an action in a bind or an alias in a bind).</p>
<h3 id="result"><code>result V</code></h3>
<p>Normally the result of a [] block is the result of the last command in the block. If you want the result to be a particular
variable or value, you can use e.g. "result $i" etc.</p>
<h2 id="variables-that-are-only-really-useful-when-used-as-value">Variables that are only really useful when used as value:</h2>
<h3 id="editing"><code>$editing</code></h3>
<p>This is true when in edit mode.</p>
<h3 id="getalias"><code>getalias V</code></h3>
<p>Returns the alias from the variable V.</p>
<h3 id="getbind"><code>getbind B</code></h3>
<h3 id="geteditbind"><code>geteditbind B</code></h3>
<h3 id="getspecbind"><code>getspecbind B</code></h3>
<p>Returns the game, edit or spectator bind B</p>
<h3 id="getclientnum"><code>getclientnum N</code></h3>
<h3 id="getclientname"><code>getclientname N</code></h3>
<h3 id="getclientteam"><code>getclientteam N</code></h3>
<p>This returns the client number, name or team of the player N.</p>
<h3 id="getname"><code>getname</code></h3>
<h3 id="getteam"><code>getteam</code></h3>
<h3 id="getweapon"><code>getweapon</code></h3>
<h3 id="getfps"><code>getfps</code></h3>
<p>Tells your own Name Team Weapon or FPS</p>
<h3 id="gettex"><code>gettex</code></h3>
<p>Adds the current selected texture to the front of your texture list in Y+scroll
Needs Allfaces set to 0 so it works.</p>
<h3 id="gettexname"><code>gettexname</code></h3>
<p>Results the current Texture name</p>
<h3 id="isconnected"><code>isconnected N</code></h3>
<p>If the Player N is online this is 1 (true)</p>
<h3 id="isspectator"><code>isspectator N</code></h3>
<p>If the Player N is spectator this is 1 (true)</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 25, 2023</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections", "navigation.tracking", "toc.follow"], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>