
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="YellowberryHN">
      
      
        <link rel="canonical" href="https://harpnetstudios.github.io/cardboard/models.html">
      
      
        <link rel="prev" href="editref.html">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Carmine Impact Docs — Model Reference - Carmine Impact Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#md2-format" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Carmine Impact Docs" class="md-header__button md-logo" aria-label="Carmine Impact Docs" data-md-component="logo">
      
  <img src="assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Carmine Impact Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Carmine Impact Docs — Model Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HarpNetStudios/cardboard" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Carmine Impact Docs" class="md-nav__button md-logo" aria-label="Carmine Impact Docs" data-md-component="logo">
      
  <img src="assets/logo.svg" alt="logo">

    </a>
    Carmine Impact Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HarpNetStudios/cardboard" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Info
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Info
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="game.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Command Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="config.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="editing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Editing Tutorial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="editref.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Editing Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Model Reference
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="models.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Model Reference
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#md2-format" class="md-nav__link">
    <span class="md-ellipsis">
      MD2 Format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MD2 Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#md2anim" class="md-nav__link">
    <span class="md-ellipsis">
      md2anim N F M [S [P]]
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#md3-format" class="md-nav__link">
    <span class="md-ellipsis">
      MD3 Format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MD3 Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#without-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Without Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      With Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3load" class="md-nav__link">
    <span class="md-ellipsis">
      md3load P
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3pitch" class="md-nav__link">
    <span class="md-ellipsis">
      md3pitch S O M N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3skin" class="md-nav__link">
    <span class="md-ellipsis">
      md3skin H S M [E [F]]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3bumpmap" class="md-nav__link">
    <span class="md-ellipsis">
      md3bumpmap H N [S]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3spec" class="md-nav__link">
    <span class="md-ellipsis">
      md3spec MESH S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3alphatest" class="md-nav__link">
    <span class="md-ellipsis">
      md3alphatest MESH T
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3alphablend" class="md-nav__link">
    <span class="md-ellipsis">
      md3alphablend MESH B
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3shader" class="md-nav__link">
    <span class="md-ellipsis">
      md3shader MESH S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3glow" class="md-nav__link">
    <span class="md-ellipsis">
      md3glow MESH G
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3glare" class="md-nav__link">
    <span class="md-ellipsis">
      md3glare MESH S G
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3envmap" class="md-nav__link">
    <span class="md-ellipsis">
      md3envmap MESH P
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3ambient" class="md-nav__link">
    <span class="md-ellipsis">
      md3ambient MESH A
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3fullbright" class="md-nav__link">
    <span class="md-ellipsis">
      md3fullbright MESH N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3anim" class="md-nav__link">
    <span class="md-ellipsis">
      md3anim A F N [S [P]]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3link" class="md-nav__link">
    <span class="md-ellipsis">
      md3link P C T [X Y Z]
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obj-format" class="md-nav__link">
    <span class="md-ellipsis">
      OBJ Format
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#md5-format" class="md-nav__link">
    <span class="md-ellipsis">
      MD5 Format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MD5 Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#md5load" class="md-nav__link">
    <span class="md-ellipsis">
      md5load P [S]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5pitch" class="md-nav__link">
    <span class="md-ellipsis">
      md5pitch B S O M N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5skin" class="md-nav__link">
    <span class="md-ellipsis">
      md5skin H S M [E [F]]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5bumpmap" class="md-nav__link">
    <span class="md-ellipsis">
      md5bumpmap H N [S]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5spec" class="md-nav__link">
    <span class="md-ellipsis">
      md5spec MESH S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5alphatest" class="md-nav__link">
    <span class="md-ellipsis">
      md5alphatest MESH T
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5alphablend" class="md-nav__link">
    <span class="md-ellipsis">
      md5alphablend MESH B
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5shader" class="md-nav__link">
    <span class="md-ellipsis">
      md5shader MESH S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5glow" class="md-nav__link">
    <span class="md-ellipsis">
      md5glow MESH G
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5glare" class="md-nav__link">
    <span class="md-ellipsis">
      md5glare MESH S G
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5envmap" class="md-nav__link">
    <span class="md-ellipsis">
      md5envmap MESH P
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5ambient" class="md-nav__link">
    <span class="md-ellipsis">
      md5ambient MESH A
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5fullbright" class="md-nav__link">
    <span class="md-ellipsis">
      md5fullbright MESH N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5anim" class="md-nav__link">
    <span class="md-ellipsis">
      md5anim A F [S] [P] [START] [END]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5animpart" class="md-nav__link">
    <span class="md-ellipsis">
      md5animpart B
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5tag" class="md-nav__link">
    <span class="md-ellipsis">
      md5tag B T [X Y Z] [RX RY RZ]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5link" class="md-nav__link">
    <span class="md-ellipsis">
      md5link P C T [X Y Z]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5adjust" class="md-nav__link">
    <span class="md-ellipsis">
      md5adjust BONE YAW [PITCH] [ROLL] [X Y Z]
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smd-format" class="md-nav__link">
    <span class="md-ellipsis">
      SMD Format
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iqm-format" class="md-nav__link">
    <span class="md-ellipsis">
      IQM Format
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Common Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#md1collide" class="md-nav__link">
    <span class="md-ellipsis">
      mdlcollide N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mdlellipsecollide" class="md-nav__link">
    <span class="md-ellipsis">
      mdlellipsecollide N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1bb" class="md-nav__link">
    <span class="md-ellipsis">
      mdlbb R H [E]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1cullface" class="md-nav__link">
    <span class="md-ellipsis">
      mdlcullface N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1spec" class="md-nav__link">
    <span class="md-ellipsis">
      mdlspec S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1alphatest" class="md-nav__link">
    <span class="md-ellipsis">
      mdlalphatest T
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1alphablend" class="md-nav__link">
    <span class="md-ellipsis">
      mdlalphablend B
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1glow" class="md-nav__link">
    <span class="md-ellipsis">
      mdlglow G
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1glare" class="md-nav__link">
    <span class="md-ellipsis">
      mdlglare S G
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1shader" class="md-nav__link">
    <span class="md-ellipsis">
      mdlshader S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1ambient" class="md-nav__link">
    <span class="md-ellipsis">
      mdlambient A
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1scale" class="md-nav__link">
    <span class="md-ellipsis">
      mdlscale S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1trans" class="md-nav__link">
    <span class="md-ellipsis">
      mdltrans X Y Z
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1yaw" class="md-nav__link">
    <span class="md-ellipsis">
      mdlyaw Y
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1pitch" class="md-nav__link">
    <span class="md-ellipsis">
      mdlpitch P
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1spin" class="md-nav__link">
    <span class="md-ellipsis">
      mdlspin Y
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1envmap" class="md-nav__link">
    <span class="md-ellipsis">
      mdlenvmap E F [P]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1fullbright" class="md-nav__link">
    <span class="md-ellipsis">
      mdlfullbright N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1shadow" class="md-nav__link">
    <span class="md-ellipsis">
      mdlshadow B
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#md2-format" class="md-nav__link">
    <span class="md-ellipsis">
      MD2 Format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MD2 Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#md2anim" class="md-nav__link">
    <span class="md-ellipsis">
      md2anim N F M [S [P]]
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#md3-format" class="md-nav__link">
    <span class="md-ellipsis">
      MD3 Format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MD3 Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#without-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Without Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      With Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3load" class="md-nav__link">
    <span class="md-ellipsis">
      md3load P
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3pitch" class="md-nav__link">
    <span class="md-ellipsis">
      md3pitch S O M N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3skin" class="md-nav__link">
    <span class="md-ellipsis">
      md3skin H S M [E [F]]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3bumpmap" class="md-nav__link">
    <span class="md-ellipsis">
      md3bumpmap H N [S]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3spec" class="md-nav__link">
    <span class="md-ellipsis">
      md3spec MESH S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3alphatest" class="md-nav__link">
    <span class="md-ellipsis">
      md3alphatest MESH T
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3alphablend" class="md-nav__link">
    <span class="md-ellipsis">
      md3alphablend MESH B
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3shader" class="md-nav__link">
    <span class="md-ellipsis">
      md3shader MESH S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3glow" class="md-nav__link">
    <span class="md-ellipsis">
      md3glow MESH G
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3glare" class="md-nav__link">
    <span class="md-ellipsis">
      md3glare MESH S G
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3envmap" class="md-nav__link">
    <span class="md-ellipsis">
      md3envmap MESH P
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3ambient" class="md-nav__link">
    <span class="md-ellipsis">
      md3ambient MESH A
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3fullbright" class="md-nav__link">
    <span class="md-ellipsis">
      md3fullbright MESH N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3anim" class="md-nav__link">
    <span class="md-ellipsis">
      md3anim A F N [S [P]]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md3link" class="md-nav__link">
    <span class="md-ellipsis">
      md3link P C T [X Y Z]
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obj-format" class="md-nav__link">
    <span class="md-ellipsis">
      OBJ Format
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#md5-format" class="md-nav__link">
    <span class="md-ellipsis">
      MD5 Format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MD5 Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#md5load" class="md-nav__link">
    <span class="md-ellipsis">
      md5load P [S]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5pitch" class="md-nav__link">
    <span class="md-ellipsis">
      md5pitch B S O M N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5skin" class="md-nav__link">
    <span class="md-ellipsis">
      md5skin H S M [E [F]]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5bumpmap" class="md-nav__link">
    <span class="md-ellipsis">
      md5bumpmap H N [S]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5spec" class="md-nav__link">
    <span class="md-ellipsis">
      md5spec MESH S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5alphatest" class="md-nav__link">
    <span class="md-ellipsis">
      md5alphatest MESH T
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5alphablend" class="md-nav__link">
    <span class="md-ellipsis">
      md5alphablend MESH B
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5shader" class="md-nav__link">
    <span class="md-ellipsis">
      md5shader MESH S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5glow" class="md-nav__link">
    <span class="md-ellipsis">
      md5glow MESH G
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5glare" class="md-nav__link">
    <span class="md-ellipsis">
      md5glare MESH S G
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5envmap" class="md-nav__link">
    <span class="md-ellipsis">
      md5envmap MESH P
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5ambient" class="md-nav__link">
    <span class="md-ellipsis">
      md5ambient MESH A
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5fullbright" class="md-nav__link">
    <span class="md-ellipsis">
      md5fullbright MESH N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5anim" class="md-nav__link">
    <span class="md-ellipsis">
      md5anim A F [S] [P] [START] [END]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5animpart" class="md-nav__link">
    <span class="md-ellipsis">
      md5animpart B
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5tag" class="md-nav__link">
    <span class="md-ellipsis">
      md5tag B T [X Y Z] [RX RY RZ]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5link" class="md-nav__link">
    <span class="md-ellipsis">
      md5link P C T [X Y Z]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5adjust" class="md-nav__link">
    <span class="md-ellipsis">
      md5adjust BONE YAW [PITCH] [ROLL] [X Y Z]
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smd-format" class="md-nav__link">
    <span class="md-ellipsis">
      SMD Format
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iqm-format" class="md-nav__link">
    <span class="md-ellipsis">
      IQM Format
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Common Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#md1collide" class="md-nav__link">
    <span class="md-ellipsis">
      mdlcollide N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mdlellipsecollide" class="md-nav__link">
    <span class="md-ellipsis">
      mdlellipsecollide N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1bb" class="md-nav__link">
    <span class="md-ellipsis">
      mdlbb R H [E]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1cullface" class="md-nav__link">
    <span class="md-ellipsis">
      mdlcullface N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1spec" class="md-nav__link">
    <span class="md-ellipsis">
      mdlspec S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1alphatest" class="md-nav__link">
    <span class="md-ellipsis">
      mdlalphatest T
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1alphablend" class="md-nav__link">
    <span class="md-ellipsis">
      mdlalphablend B
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1glow" class="md-nav__link">
    <span class="md-ellipsis">
      mdlglow G
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1glare" class="md-nav__link">
    <span class="md-ellipsis">
      mdlglare S G
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1shader" class="md-nav__link">
    <span class="md-ellipsis">
      mdlshader S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1ambient" class="md-nav__link">
    <span class="md-ellipsis">
      mdlambient A
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1scale" class="md-nav__link">
    <span class="md-ellipsis">
      mdlscale S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1trans" class="md-nav__link">
    <span class="md-ellipsis">
      mdltrans X Y Z
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1yaw" class="md-nav__link">
    <span class="md-ellipsis">
      mdlyaw Y
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1pitch" class="md-nav__link">
    <span class="md-ellipsis">
      mdlpitch P
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1spin" class="md-nav__link">
    <span class="md-ellipsis">
      mdlspin Y
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1envmap" class="md-nav__link">
    <span class="md-ellipsis">
      mdlenvmap E F [P]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1fullbright" class="md-nav__link">
    <span class="md-ellipsis">
      mdlfullbright N
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md1shadow" class="md-nav__link">
    <span class="md-ellipsis">
      mdlshadow B
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Model Reference</h1>

<h2 id="md2-format">MD2 Format</h2>
<p>MD2 files must be located in a directory in packages/models/, you must provide a skin
(either skin.png or skin.jpg) and the md2 itself (tris.md2).
Optionally you may provide a masks.png that holds a specmap in the R channel, a glowmap
in the G channel, and a chrome map in the B channel. The engine will apply it automatically.</p>
<p>If either of these files is not found, the engine will search the parent directory for them.
For example, if for the flags/red model, the tris.md2 is not found in
packages/models/flags/red/, then it will look for tris.md2 in packages/models/flags/.
This allows the sharing of skins and geometry.</p>
<p>It is expected that md2 format files use Quake-compatible scale and animations, unless you configure the model otherwise.</p>
<p>You may also supply a config file (md2.cfg) in your model directory, which allows you to
customize the model's animations. The following commands may be used in an md2.cfg:</p>
<h3 id="md2anim"><code>md2anim N F M [S [P]]</code></h3>
<p>N is the name of the animation to define. Any of the following names may be used:</p>
<ul>
<li>dying</li>
<li>dead</li>
<li>pain</li>
<li>idle</li>
<li>forward</li>
<li>backward</li>
<li>left</li>
<li>right</li>
<li>hold 1 ... hold 7</li>
<li>attack 1 ... attack 7</li>
<li>jump</li>
<li>sink</li>
<li>swim</li>
<li>edit</li>
<li>lag</li>
<li>taunt</li>
<li>win</li>
<li>lose</li>
<li>gun shoot</li>
<li>gun idle</li>
<li>vwep shoot</li>
<li>vwep idle</li>
<li>mapmodel</li>
<li>trigger</li>
</ul>
<p>F is the frame number the animation starts at. M is the number of frames in the
animation. S is the optional frames per second at which to run the anim. If none is specified,
10 FPS is the default. P specifies an optional priority for the animation (defaults to P=0).</p>
<p>For example, defining a "pain" animation starting at frame 50 with 6 frames and running at 30 frames per
second would look like: md2anim "pain" 50 6 30</p>
<h2 id="md3-format">MD3 Format</h2>
<p>MD3 file can be used in one of two ways.</p>
<h3 id="without-configuration">Without Configuration</h3>
<p>Go this way if your md3 has no animations (static) and takes only one texture, they must be
located in a directory in packages/models/, and provide a skin (either skin.png
or skin.jpg) and the md3 itself (tris.md3). Optionally you may provide a
masks.png that holds a specmap in the R channel, a glowmap in the G channel, and a
chrome map in the B channel. The engine will apply it automatically.</p>
<p>If either of these files is not found, the engine will search the parent directory for them.
For example, if for the flags/red model, the tris.md3 is not found in
packages/models/flags/red/, then it will look for tris.md3 in
packages/models/flags/. This allows the sharing of skins and geometry.</p>
<h3 id="with-configuration">With Configuration</h3>
<p>MD3 files with animations multiple skins, or if you want to make use of other configuration
possibilities, need to be set up this way. You must place a md3.cfg in a directory in
packages/models/. This file specifies which models should be loaded, linked, etc. The
following commands may be used in the md3.cfg:</p>
<h3 id="md3load"><code>md3load P</code></h3>
<p>This command loads the first part of your model. As an example, this could be the head.md3
of a playermodel. P is the path to the md3 file to load, its relative to the location of the
md3.cfg.</p>
<h3 id="md3pitch"><code>md3pitch S O M N</code></h3>
<p>This command controls how a model responds to the model's pitch. The pitch (in degrees) is scaled
by S, offset by O, and then clamped to the range M..N, i.e. clamp(pitch*S + O, M, N). By default, 
all model parts have S=1, O=0, M=-360, and N=360, such that the model part will pitch one-to-one.</p>
<h3 id="md3skin"><code>md3skin H S M [E [F]]</code></h3>
<p>This loads a texture and assigns it to a mesh of the last loaded model (md3load). H is the name
of the mesh you want to assign the texture to. S is the path to the texture, its recursive
to the location of the md3.cfg. The optional M sets a texture for spec (red channel)/glow
(green channel) maps as above. If E is non-zero, then the blue channel of the masks is
interpreted as a chrome map. E (maximum envmap intensity) and F (minimum envmap intensity, default: 0) are floating point 
values in the range of 0 to 1, and specify the range in which the envmapping intensity will vary based on a viewing angle
(a Fresnel term that is maximal at glancing angles, minimal when viewed dead-on). The intensity, 
after scaled into this range, is then multiplied by the chrome map.</p>
<h3 id="md3bumpmap"><code>md3bumpmap H N [S]</code></h3>
<p>This command enables bumpmapping for a given mesh in the last loaded model (md3load). H is the name
of the mesh you want to assign bumpmapping textures to. S is the path to a diffuse skin texture which is (if specified)
used instead of the skin supplied with the "md3skin" command only if the user's 3D card supports bumpmapping, 
otherwise the skin supplied with "md3skin" takes precedence and no bumpmapping is done. These
two diffuse skins may be the same. However a diffuse skin intended for bumpmapping should generally have
little to no directional shading baked into it, whereas flat diffuse skins (no bumpmapping) generally should,
and this command allows you to provide a separate skin for the bumpmapping case. N is a normal map texture which is 
used to shade the supplied diffuse skin texture.</p>
<h3 id="md3spec"><code>md3spec MESH S</code></h3>
<p>MESH specifies the name of the mesh this setting applies to. S is the specular intensity (not given or 0 gives the default of 100, good for metal/plastics and anything shiny, use lower values like 50 for wood etc, -1 means off entirely).</p>
<h3 id="md3alphatest"><code>md3alphatest MESH T</code></h3>
<p>MESH specifies the name of the mesh this setting applies to. Controls the cut-off threshold, T, at which alpha-channel skins will discard pixels where alpha is less than T.
T is a floating point value in the range of 0 to 1 (Default: 0.9). </p>
<h3 id="md3alphablend"><code>md3alphablend MESH B</code></h3>
<p>MESH specifies the name of the mesh this setting applies to. Controls whether a model with an alpha-channel skin will alpha blend (Default: 1). </p>
<h3 id="md3shader"><code>md3shader MESH S</code></h3>
<p>MESH specifies the name of the mesh this setting applies to. S is the name of the shader to use for rendering the model (Default: "stdmodel"). </p>
<h3 id="md3glow"><code>md3glow MESH G</code></h3>
<p>MESH specifies the name of the mesh this setting applies to. G is the glowmap scale (not given or 0 gives the default of 300, -1 means off entirely), such that
the glow is G percent of the diffuse skin color.</p>
<h3 id="md3glare"><code>md3glare MESH S G</code></h3>
<p>MESH specifies the name of the mesh this setting applies to. S and G are floating point values that scale the amount of glare generated by specular light and glare, respectively (Default: 1 1).</p>
<h3 id="md3envmap"><code>md3envmap MESH P</code></h3>
<p>MESH specifies the name of the mesh this setting applies to. Sets the environment map used for the model, where P is a pathname in the same syntax as the
"loadsky" command. If this is not specified, the mesh will use the closest "envmap" entity,
or skybox, if none is available (unless overridden by "mdlenvmap").</p>
<h3 id="md3ambient"><code>md3ambient MESH A</code></h3>
<p>MESH specifies the name of the mesh this setting applies to.  A is the percent of the ambient light that should be used for shading. Not given or 0 gives the
default of 30%, -1 means no ambient.</p>
<h3 id="md3fullbright"><code>md3fullbright MESH N</code></h3>
<p>MESH specifies the name of the mesh this setting applies to. Uses a constant lighting level of N instead of the normal lighting. N is a floating-point value on a scale of 0 to 1.</p>
<h3 id="md3anim"><code>md3anim A F N [S [P]]</code></h3>
<p>This assigns a new animation to the last loaded model (md3load). A is the name of the animation
to define. Any of the following names may be used:</p>
<ul>
<li>dying</li>
<li>dead</li>
<li>pain</li>
<li>idle</li>
<li>forward</li>
<li>backward</li>
<li>left</li>
<li>right</li>
<li>hold 1 ... hold 7</li>
<li>attack 1 ... attack 7</li>
<li>jump</li>
<li>sink</li>
<li>swim</li>
<li>edit</li>
<li>lag</li>
<li>taunt</li>
<li>win</li>
<li>lose</li>
<li>gun shoot</li>
<li>gun idle</li>
<li>vwep shoot</li>
<li>vwep idle</li>
<li>mapmodel</li>
<li>trigger</li>
</ul>
<p>F is the frame number the animation starts at. N is the number of frames in the animation.
S is frames per second at which to run the anim. If none is specified or S=0, 10 FPS is the default.
P specifies an optional priority for the animation (defaults to P=0).</p>
<p>A character model will have up to 2 animations simultaneously playing - a primary animation
and a secondary animation. If a character model defines the primary animation, it will be used,
otherwise the secondary will be used if it is available. Primary animations are:</p>
<ul>
<li>dying</li>
<li>dead</li>
<li>pain</li>
<li>hold 1 ... hold 7</li>
<li>attack 1 ... attack 7</li>
<li>edit</li>
<li>lag</li>
<li>taunt</li>
<li>win</li>
<li>lose</li>
</ul>
<p>Secondary animations are:</p>
<ul>
<li>idle</li>
<li>forward</li>
<li>backward</li>
<li>left</li>
<li>right</li>
<li>jump</li>
<li>sink</li>
<li>swim</li>
</ul>
<p>This allows, for example, a torso part to "shoot" (a primary animation) while a leg part
simultaneously runs "forward" (a secondary animation). In the event that a secondary animation
other than "idle" is playing and there is no primary animation, then the secondary animation
will behave as if it were primary, and the secondary animation will effectively be "idle".
This allows parts that would not normally participate in a certain animation to do so in the
"idle" case, or otherwise simply be "idle" if this is not desired. However, if you want to override
which animation is primary for a specific part, you can set an explicit priority for that animation,
and the animation with the highest priority is chosen, regardless of which is primary and 
which is secondary. So, for example, you could give an animation a -1 priority so that all animations
with the default 0 priority are chosen first, or you could give an animation a 1 or greater priority
so that it is always chosen before animations with the default 0 priority.</p>
<p>For example, to define a "punch" animation starting at frame 131 with 6 frames and running at
15 frames per second: md3anim "punch" 131 6 15</p>
<h3 id="md3link"><code>md3link P C T [X Y Z]</code></h3>
<p>This links two models together. Every model you load with md3load has an ID. The first model
you load has the ID 0, the second has the ID 1, and so on, those ID's are now used to identify
the models and link them together. P the ID of the parent model. C to ID of the
child model. T name of the tag that specifies at which vertex the models should be linked. 
X, Y, and Z are optional translation for this link.</p>
<p>Hint: Make sure you understand the difference between the parent and child model.
Rendering starts at model 0 (first loaded model) and then continues with model 0's children,
etc. Imagine a tree, model 0 is the root if it.</p>
<pre><code>md3load lower.md3 // model no. 0
md3skin l_lower ./default_l.png

md3anim dying           0   30  20
md3anim dead            30  1   25
md3anim &quot;forward|backward|left|right|swim&quot; 114 10  18
md3anim idle            164 30  30
md3anim &quot;jump|lag|edit&quot; 147 8   15

md3load upper.md3 // model no. 1
md3skin u_torso ./default.png

md3anim dying           0   30  20
md3anim dead            30  1   25
md3anim &quot;lag|edit&quot;      91  40  18
md3anim &quot;attack *&quot;      131 6   15
md3anim idle            152 1   15
md3anim pain            152 1   15

md3load head.md3 // model no. 2
md3skin h_head ./default_h.png

md3link 0 1 tag_torso
md3link 1 2 tag_head

mdlspec 50
mdlscale 20         // 20 percent of the original size
mdltrans 0 0 -1.5   // lower the model a bit
</code></pre>
<h2 id="obj-format">OBJ Format</h2>
<p>The Wavefront OBJ format is configured almost identically to how MD3s are used. The only differences are that OBJ specific commands are prefixed with "obj" instead of "md3" (i.e. "objskin" instead of "md3skin") which are specified in "obj.cfg" instead of "md3.cfg", it looks for "tris.obj" instead of "tris.md3" by default, and there is no support for animation ("objanim") or linking ("objlink"). Group names are used to identify meshes within the model.</p>
<h2 id="md5-format">MD5 Format</h2>
<p>MD5 models require a proper configuration to function; make sure your exporter properly exports mesh names in the MD5 file so that these can be referenced in the configuration file (the Blender exporter does not export these, but a fixed  Blender MD5 exporter can be gotten from the Cube wiki).</p>
<p>Make sure no more than 4 blend weights are used per vertex, any extra blend weights will be dropped silently. The skeleton should use no more than 256 bones, and less than 70 or so bones should be used if you wish the model to be skeletally animated on the GPU. To optimize animation of the model on both CPU and GPU, keep the number of blend weights per vertex to a minimum. Also, similar combinations of blend weights are cached while animating, especially on the CPU, such that if two or more vertices use the same blend weights, blending calculations only have to be done once for all the vertices - so try and minimize the number of distinct combinations of blend weights if possible. </p>
<p>When animating skeletal models, you should model the animations as a single piece for the entire body (unlike for MD3 which requires splitting the mesh). In the configuration file, you can choose a bone at which to split the model into an upper and lower part (via "md5animpart"), which allows, for example, the upper body movement of one animation to be combined with the lower body movement of another animation automatically. The bone at which you split the animation up should ideally be a root bone, of which the upper body and lower body are separate sub-trees. Rigging the model in this way also allows for pitch animation (which also requires selecting a bone to pitch at) to take place such as bending at the waist, which similarly requires the upper body to be a sub-tree of the bone at which the pitch animation will occur.</p>
<p>The included MD5 support allows for two methods of attaching models to another: via tags (by assigning a tag name to a bone with "md5tag"), or by animating multiple models against a common, named skeleton that will be shared among all of them (useful for modeling clothing attachments and similar items). To use a shared skeleton, you simply export all the models with the same skeleton. Animations only need to be specified for the base model. A name for the skeleton is specified via the "md5load" command, for both the model exporting the skeleton and the models using it. When one of the models is attached to the one supplying the skeleton internally, the tag setup is instead ignored and the skeleton/animations of the base model are used to animate the attachment as if it were a sub-mesh of the base model itself.</p>
<p>You must place a md5.cfg in a directory in packages/models/.
The following commands may be used in the md5.cfg:</p>
<h3 id="md5load"><code>md5load P [S]</code></h3>
<p>This command loads the first part of your model. As an example, this could be the head.md5mesh
of a playermodel. P is the path to the md5mesh file to load, its relative to the location of the
md5.cfg. S is an optional name that can be assigned to the skeleton specified in the md5mesh
for skeleton sharing, but need not be specified if you do not wish to share the skeleton. This skeleton 
name must be specified for both the model supplying a skeleton and an attached model intending to use the skeleton.</p>
<h3 id="md5pitch"><code>md5pitch B S O M N</code></h3>
<p>This command controls how a model responds to the model's pitch. B is the name of the bone which
the pitch animation is applied to, as well as all bones in the sub-tree below it. The pitch (in degrees) 
is scaled by S, offset by O, and then clamped to the range M..N, i.e. clamp(pitch*S + O, M, N). By default,
all model parts have S=1, O=0, M=-360, and N=360, such that the model part will pitch one-to-one.</p>
<h3 id="md5skin"><code>md5skin H S M [E [F]]</code></h3>
<p>This loads a texture and assigns it to a mesh of the last loaded model (md5load). H is the name
of the mesh you want to assign the texture to. S is the path to the texture, its recursive
to the location of the md5.cfg. The optional M sets a texture for spec (red channel)/glow
(green channel) maps as above. If E is non-zero, then the blue channel of the masks is
interpreted as a chrome map. E (maximum envmap intensity) and F (minimum envmap intensity, default: 0) are floating point
values in the range of 0 to 1, and specify the range in which the envmapping intensity will vary based on a viewing angle
(a Fresnel term that is maximal at glancing angles, minimal when viewed dead-on). The intensity,
after scaled into this range, is then multiplied by the chrome map.</p>
<h3 id="md5bumpmap"><code>md5bumpmap H N [S]</code></h3>
<p>This command enables bumpmapping for a given mesh in the last loaded model (md5load). H is the name
of the mesh you want to assign bumpmapping textures to. S is the path to a diffuse skin texture which is
used (if specified) instead of the skin supplied with the "md5skin" command only if the user's 3D card supports bumpmapping,
otherwise the skin supplied with "md5skin" takes precedence and no bumpmapping is done. These
two diffuse skins may be the same. However a diffuse skin intended for bumpmapping should generally have
little to no directional shading baked into it, whereas flat diffuse skins (no bumpmapping) generally should,
and this command allows you to provide a separate skin for the bumpmapping case. N is a normal map texture which is
used to shade the supplied diffuse skin texture.</p>
<h3 id="md5spec"><code>md5spec MESH S</code></h3>
<p>MESH specifies the name of the mesh this setting applies to. S is the specular intensity (not given or 0 gives the default of 100, good for metal/plastics and anything shiny, use lower values like 50 for wood etc, -1 means off entirely).</p>
<h3 id="md5alphatest"><code>md5alphatest MESH T</code></h3>
<p>MESH specifies the name of the mesh this setting applies to. Controls the cut-off threshold, T, at which alpha-channel skins will discard pixels where alpha is less than T.
T is a floating point value in the range of 0 to 1 (Default: 0.9).</p>
<h3 id="md5alphablend"><code>md5alphablend MESH B</code></h3>
<p>MESH specifies the name of the mesh this setting applies to. Controls whether a model with an alpha-channel skin will alpha blend (Default: 1).</p>
<h3 id="md5shader"><code>md5shader MESH S</code></h3>
<p>MESH specifies the name of the mesh this setting applies to. S is the name of the shader to use for rendering the model (Default: "stdmodel").</p>
<h3 id="md5glow"><code>md5glow MESH G</code></h3>
<p>MESH specifies the name of the mesh this setting applies to. G is the glowmap scale (not given or 0 gives the default of 300, -1 means off entirely), such that
the glow is G percent of the diffuse skin color.</p>
<h3 id="md5glare"><code>md5glare MESH S G</code></h3>
<p>MESH specifies the name of the mesh this setting applies to. S and G are floating point values that scale the amount of glare generated by specular light and glare, respectively (Default: 1 1).</p>
<h3 id="md5envmap"><code>md5envmap MESH P</code></h3>
<p>MESH specifies the name of the mesh this setting applies to. Sets the environment map used for the model, where P is a pathname in the same syntax as the
"loadsky" command. If this is not specified, the mesh will use the closest "envmap" entity,
or skybox, if none is available (unless overridden by "mdlenvmap").</p>
<h3 id="md5ambient"><code>md5ambient MESH A</code></h3>
<p>MESH specifies the name of the mesh this setting applies to.  A is the percent of the ambient light that should be used for shading. Not given or 0 gives the
default of 30%, -1 means no ambient.</p>
<h3 id="md5fullbright"><code>md5fullbright MESH N</code></h3>
<p>MESH specifies the name of the mesh this setting applies to. Uses a constant lighting level of N instead of the normal lighting. N is a floating-point value on a scale of 0 to 1.</p>
<h3 id="md5anim"><code>md5anim A F [S] [P] [START] [END]</code></h3>
<p>This assigns a new animation to the current animation part of the last loaded model (md5load). A is the name of the animation
to define. Any of the following names may be used:</p>
<ul>
<li>dying</li>
<li>dead</li>
<li>pain</li>
<li>idle</li>
<li>forward</li>
<li>backward</li>
<li>left</li>
<li>right</li>
<li>hold 1 ... hold 7</li>
<li>attack 1 ... attack 7</li>
<li>jump</li>
<li>sink</li>
<li>swim</li>
<li>edit</li>
<li>lag</li>
<li>taunt</li>
<li>win</li>
<li>lose</li>
<li>gun shoot</li>
<li>gun idle</li>
<li>vwep shoot</li>
<li>vwep idle</li>
<li>mapmodel</li>
<li>trigger</li>
</ul>
<p>F is the file name of an md5 animation file. S is frames per second at which to run the anim. If none is specified or S=0, 10 FPS is the default. P specifies an optional priority for the animation (defaults to P=0). START is an optional start frame offset within the animation, where a positive values is an offset from the first frame, and a negative value is an offset from end. END is an optional animation length in frames, where positive values specify the length, or negative values merely subtract off from the length.</p>
<p>A character model will have up to 2 animations simultaneously playing - a primary animation
and a secondary animation. If a character model defines the primary animation, it will be used,
otherwise the secondary will be used if it is available. Primary animations are:</p>
<ul>
<li>dying</li>
<li>dead</li>
<li>pain</li>
<li>hold 1 ... hold 7</li>
<li>attack 1 ... attack 7</li>
<li>edit</li>
<li>lag</li>
<li>taunt</li>
<li>win</li>
<li>lose</li>
</ul>
<p>Secondary animations are:</p>
<ul>
<li>idle</li>
<li>forward</li>
<li>backward</li>
<li>left</li>
<li>right</li>
<li>jump</li>
<li>sink</li>
<li>swim</li>
</ul>
<h3 id="md5animpart"><code>md5animpart B</code></h3>
<p>Starts a new animation part that will include bone B and all its sub-bones. This effectively splits animations up at the bone B, such that each animation part animates as if it were a separate model. Note that a new animation part has no animations (does not inherit any from the previous animation part). After an "md5load", an implicit animation part is started that involves all bones not used by other animation parts. Each model currently may only have 2 animation parts, including the implicit default part, so this command may only be used once and only once per md5mesh loaded. However, you do not need to specify any animation parts explicitly and can just use the default part for all animations, if you do not wish the animations to be split up/blended together.</p>
<h3 id="md5tag"><code>md5tag B T [X Y Z] [RX RY RZ]</code></h3>
<p>Assigns the tag name T to the bone B, for either use with "md5link" or attachment of other models via tags. X, Y, and Z are an optional translation, whereas RX, RY, and RZ are optional rotations in degrees.</p>
<h3 id="md5link"><code>md5link P C T [X Y Z]</code></h3>
<p>This links two models together. Every model you load with md5load has an ID. The first model
you load has the ID 0, the second has the ID 1, and so on, those ID's are now used to identify
the models and link them together. P the ID of the parent model. C to ID of the
child model. T name of the tag that specifies at which vertex the models should be linked.
X, Y, and Z are an optional translation for this link.</p>
<h3 id="md5adjust"><code>md5adjust BONE YAW [PITCH] [ROLL] [X Y Z]</code></h3>
<p>Adjusts bone BONE with the specified rotations, in degrees, on any animations loaded after this command is specified. X, Y, and Z are an optional translation.</p>
<h2 id="smd-format">SMD Format</h2>
<p>The Half-Life SMD format is configured almost identically to how MD5s are used. The only differences are that SMD specific commands are prefixed with "smd" instead of "md5" (i.e. "smdskin" instead of "md5skin") which are specified in "smd.cfg" instead of "md5.cfg".</p>
<h2 id="iqm-format">IQM Format</h2>
<p>The Inter-Quake Model (IQM) format is configured almost identically to how MD5s are used. The only differences are that IQM specific commands are prefixed with "iqm" instead of "md5" (i.e. "iqmskin" instead of "md5skin") which are specified in "iqm.cfg" instead of "md5.cfg".</p>
<h2 id="common-commands">Common Commands</h2>
<h3 id="md1collide"><code>mdlcollide N</code></h3>
<p>If N is 0, collisions with the model are disabled (Default: 1).</p>
<h3 id="mdlellipsecollide"><code>mdlellipsecollide N</code></h3>
<p>If N is 1, the model uses an elliptical collision volume instead of a box (Default: 0). This setting is good for barrels, trees, etc.</p>
<h3 id="md1bb"><code>mdlbb R H [E]</code></h3>
<p>Sets the model's bounding box to radius R and height H. If this is not set, or R and H are 0, 
a bounding box is automatically generated from the model's geometry. E is fraction of the
model's height to be used as the eyeheight (Default: 0.9).</p>
<h3 id="md1cullface"><code>mdlcullface N</code></h3>
<p>If N is 0, backface culling is disabled for this model. Otherwise, backface culling is enabled
(Default: 1).</p>
<h3 id="md1spec"><code>mdlspec S</code></h3>
<p>S is the specular intensity (not given or 0 gives the default of 100, good for metal/plastics
and anything shiny, use lower values like 50 for wood etc, -1 means off entirely).</p>
<h3 id="md1alphatest"><code>mdlalphatest T</code></h3>
<p>Controls the cut-off threshold, T, at which alpha-channel skins will discard pixels where alpha is less than T.
T is a floating point value in the range of 0 to 1 (Default: 0.9).</p>
<h3 id="md1alphablend"><code>mdlalphablend B</code></h3>
<p>Controls whether a model with an alpha-channel skin will alpha blend (Default: 1).</p>
<h3 id="md1glow"><code>mdlglow G</code></h3>
<p>G is the glowmap scale (not given or 0 gives the default of 300, -1 means off entirely), such that 
the glow is G percent of the diffuse skin color.</p>
<h3 id="md1glare"><code>mdlglare S G</code></h3>
<p>S and G are floating point values that scale the amount of glare generated by specular light and glare, respectively (Default: 1 1).</p>
<h3 id="md1shader"><code>mdlshader S</code></h3>
<p>S is the name of the shader to use for rendering the model (Default: "stdmodel").</p>
<h3 id="md1ambient"><code>mdlambient A</code></h3>
<p>A is the percent of the ambient light that should be used for shading. Not given or 0 gives the
default of 30%, -1 means no ambient.</p>
<h3 id="md1scale"><code>mdlscale S</code></h3>
<p>Scale the model's size to be S percent of its default size.</p>
<h3 id="md1trans"><code>mdltrans X Y Z</code></h3>
<p>Translate the model's center by (X, Y, Z), where X/Y/Z are in model units (may use floating
point).</p>
<h3 id="md1yaw"><code>mdlyaw Y</code></h3>
<p>Offsets the model's yaw by Y degrees.</p>
<h3 id="md1pitch"><code>mdlpitch P</code></h3>
<p>Offsets the model's pitch by P degrees.</p>
<h3 id="md1spin"><code>mdlspin Y</code></h3>
<p>Simple spin animation that yaws the model by Y degrees per second.</p>
<h3 id="md1envmap"><code>mdlenvmap E F [P]</code></h3>
<p>Sets the environment map used for the model, where P is a pathname in the same syntax as the
"loadsky" command. If this is not specified, the model will use the closest "envmap" entity,
or skybox, if none is available. If E is non-zero, then the blue channel of the masks is
interpreted as a chrome map. E (maximum envmap intensity) and F (minimum envmap intensity, default: 0) are floating point
values in the range of 0 to 1, and specify the range in which the envmapping intensity will vary based on a viewing angle
(a Fresnel term that is maximal at glancing angles, minimal when viewed dead-on). The intensity,
after scaled into this range, is then multiplied by the chrome map.</p>
<h3 id="md1fullbright"><code>mdlfullbright N</code></h3>
<p>Uses a constant lighting level of N instead of the normal lighting. N is a floating-point value on a scale of 0 to 1.</p>
<h3 id="md1shadow"><code>mdlshadow B</code></h3>
<p>Controls whether a mapmodel will cast shadows (Default: 1).</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 1, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections", "navigation.tracking", "toc.follow"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>